<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1930</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#292D3E;

}
QLabel{
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
QLineEdit{
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}

QRadioButton{
font: bold 10pt &quot;Noto Sans KR&quot;;
color:white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="FR_LOGO">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:rgb(33, 34, 49);
border-radius:7px;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/icon/ICON/robotics-ci-2.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>630</width>
           <height>65</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">QFrame
{
    background-color: rgba(255, 255, 255,50);
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string> 스트리밍 이미지</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LB_CAMERA_VIEW">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>768</width>
            <height>576</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>768</width>
            <height>576</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #393F4D;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="TE_LOG">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>768</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>768</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #393F4D;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string> 타겟 이미지</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LB_TARGET_VIEW">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>768</width>
            <height>576</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>768</width>
            <height>576</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #393F4D;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="BTN_PREV_IMAGE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_NEXT_IMAGE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="BTN_OPEN_CAPTURE_IMAGE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(48, 157, 148);

border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(88, 197, 228,100);
}
QPushButton:pressed{
background-color:rgba(88, 197, 228,150);
}</string>
            </property>
            <property name="text">
             <string>캡쳐 이미지</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_OPEN_EXTRACTED_IMAGE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(48, 157, 148);

border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(88, 197, 228,100);
}
QPushButton:pressed{
background-color:rgba(88, 197, 228,150);
}</string>
            </property>
            <property name="text">
             <string>추출 이미지</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="BTN_OPEN_GRAY_CODE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(48, 157, 148);

border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(88, 197, 228,100);
}
QPushButton:pressed{
background-color:rgba(88, 197, 228,150);
}</string>
            </property>
            <property name="text">
             <string>GRAY CODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BTN_OPEN_BINARY_CODE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:rgb(48, 157, 148);

border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(88, 197, 228,100);
}
QPushButton:pressed{
background-color:rgba(88, 197, 228,150);
}</string>
            </property>
            <property name="text">
             <string>BINARY CODE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="horizontalFrame">
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color:rgb(33, 34, 49);
border-radius:7px;
}
QLabel{
font: bold 14pt &quot;Noto Sans KR&quot;;
color:white;
}
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="LB_CURRENT_INDEX">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LB_SPACER">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>|</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LB_TOTAL_INDEX">
             <property name="text">
              <string>TOTAL</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="BTN_CAM_OPEN">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>카메라 열기</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="BTN_CALIBRATION">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>캘리브레이션</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="BTN_EXIT">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:#FA4F41;
border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(250, 155, 155,100);

}
QPushButton:pressed{
background-color:rgba(250, 155, 155,150);

}</string>
          </property>
          <property name="text">
           <string>종료</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="BTN_EXTRACT_STRIPE">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(48, 157, 148);

border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(88, 197, 228,100);
}
QPushButton:pressed{
background-color:rgba(88, 197, 228,150);
}</string>
          </property>
          <property name="text">
           <string>패턴 추출</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="BTN_MANUAL_CAPTURE">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>수동 캡쳐</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="2">
           <widget class="QRadioButton" name="RB_BINARY_CODE">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LE_PATTERN_WIDTH">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>640</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>27</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>세로:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="LE_PATTERN_HEIGHT">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>480</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>27</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>가로:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="RB_GRAY_CODE">
            <property name="text">
             <string>G</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="BTN_GENERATE_PATTERN">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>패턴 생성</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="BTN_AUTO_CAPTURE">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>자동 캡쳐</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="BTN_CIRCLE_PATTERN">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>원 패턴 생성</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="BTN_ARUCO_PATTERN">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>아루코 패턴 생성</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="BTN_TEST">
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:rgb(37, 85, 158);


border-radius:5px;
font: bold 12pt &quot;Noto Sans KR&quot;;
color:white;
}
QPushButton:hover{
background-color:rgba(77, 125, 198,100);
}
QPushButton:pressed{
background-color:rgba(77, 125, 198,150);
}
QPushButton:disabled{
background-color:rgba(121, 106, 122,90);
color:gray;
}</string>
          </property>
          <property name="text">
           <string>테스트</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LE_PATTERN_WIDTH</tabstop>
  <tabstop>LE_PATTERN_HEIGHT</tabstop>
  <tabstop>BTN_CAM_OPEN</tabstop>
  <tabstop>BTN_GENERATE_PATTERN</tabstop>
  <tabstop>BTN_AUTO_CAPTURE</tabstop>
  <tabstop>BTN_EXTRACT_STRIPE</tabstop>
  <tabstop>BTN_MANUAL_CAPTURE</tabstop>
  <tabstop>BTN_NEXT_IMAGE</tabstop>
  <tabstop>BTN_EXIT</tabstop>
  <tabstop>BTN_PREV_IMAGE</tabstop>
  <tabstop>BTN_OPEN_CAPTURE_IMAGE</tabstop>
  <tabstop>BTN_OPEN_EXTRACTED_IMAGE</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
